Q578577 Early English Gothic
Q12049741 Romantic Architecture
Q966571 Byzantine Revival Architecture
Q6092662 Italian Baroque
Q2884586 Italian Romanesque Architecture
Q47942 Functionalism
Q616753 Naryshkin Baroque
Q2864731 Romanesque Architecture of Provence
Q708807 Pre-Romanesque Art
Q3635094 Russian Baroque
Q173436 Minimalism
Q30627185 Brick Romanesque Style
Q12018399 Czech Gothic
Q911397 Baroque Revival Architecture
Q1788409 Nordic Classicism
Q4176287 Baroque Gothic
Q1936626 Aisleless Church
Q277466 Historicism
Q176483 Gothic
Q4895430 Catalan Gothic
Q1810654 Serbo-Byzantine Architecture
Q3501302 Saint-Sulpicien Style
Q3501300 Serbo-Byzantine Style (modern architecture)
Q186018 Contemporary Architecture
Q5346070 Edwardian Architecture
Q2345965 Hollandse Gotiek
Q2026876 Russian Revival Architecture
Q191105 Empire Style
Q2337737 Carolingian Architecture
Q1755128 Rundbogenstil
Q2568026 Viĺnia Baroque
Q2479493 Eclectic Architecture
Q136693 Norman Architecture
Q537454 Anglo-Saxon Architecture
Q688292 Nuraghe
Q74156 Moorish Revival Architecture
Q1542287 Ukrainian Baroque
Q1182092 Decorated Gothic
Q34636 Art Nouveau
Q16000247 Neotraditional Architecture
Q4418329 Siberian Baroque
Q15609295 Perpendicular Gothic
Q54111 Neoclassical Architecture
Q2657199 Rustic Architecture
Q6092863 Italian Neoclassical Architecture
Q13489779 Mosan Baroque Architecture
Q2494008 Paleochristian Architecture
Q207103 Constructivism
Q2245347 French Gothic
Q614624 Neo-Mudéjar
Q46261 Romanesque
Q1114972 Mannerist Architecture
Q1580216 Noucentisme
Q15011985 Mudéjar Style
Q7573157 Spanish Baroque
Q1351624 Flamboyant
Q16862908 Belarusian Gothic
Q956832 Brabantine Gothic
Q2602891 Isabelline
Q2245489 Italian Gothic
Q3917391 Architectural School of Hrodna
Q478742 Amsterdam School
Q744373 Romanesque Revival Architecture
Q330369 Arts and Crafts Movement
Q21564105 Rococo
Q1148060 Expressionist Architecture
Q2860299 Armenian Architecture
Q4070858 Architectural School of Polack
Q10544017 Carolean Style
Q5757358 High Victorian Gothic
Q2860376 Romanesque Architecture in the Pyrenees
Q595448 Postmodern Architecture
Q2300756 Dutch Baroque
Q163687 Basilica
Q930314 Vernacular Architecture
Q3111491 Meridional Gothic
Q994776 Brutalism
Q1803027 Swiss Landistil
Q2574110 English Baroque
Q19347338 Architectural School of Western Paliessie
Q2722661 First Romanesque
Q422681 Nazarene Movement
Q502163 Renaissance Revival Architecture
Q1077702 National Romantic Style
Q574561 New Objectivity
Q942123 Russian Pseudo-Gothic
Q1122677 Modernism
Q654057 Tuscan Order
Q2704973 Spanish Gothic
Q16626168 Spanish Romanesque
Q1780828 Romanichal
Q186363 Gothic Revival Architecture
Q19347339 Architectural School of Eastern Paliessie
Q1125300 Georgian Architecture
Q695863 Brick Gothic
Q1556741 Gustavian Style
Q236122 Renaissance
Q1513688 Greek Revival Architecture
Q2748747 Delftse School
Q245188 Modern Architecture
Q3399545 Spanish Renaissance
Q13031741 Folk Architecture of Belarus
Q697394 Béton Brut
Q12720942 Art Deco
Q25930405 Asturian Romanesque
Q508475 Colonial Architecture
Q1900706 Archduke Style
Q2600188 Russian Architecture
Q24798 Critical Regionalism
Q840829 Baroque
Q316711 Beuron Art School
Q16693026 Russian Romantic
Q750752 English Gothic
Q744296 Wooden Church
Q9159154 Romanesque Architecture in Poland
Q36118 Organic Architecture
Q13107150 Czech Baroque
Q13526807 Neues Bauen
Q4198718 Classical Architecture
Q47591 Byzantine Architecture
Q2636415 Petrine Baroque
